// Função para buscar posts
function fetchPosts() {
  return fetch("https://jsonplaceholder.typicode.com/posts")
    .then((response) => response.json())
    .then((posts) => posts.slice(0, 10)); // Limita para os 10 primeiros posts
}

// Função para buscar usuário por ID
function fetchUser(userId) {
  return fetch(`https://jsonplaceholder.typicode.com/users/${userId}`).then(
    (response) => response.json()
  );
}

// Função principal que busca posts e usuários
async function fetchPostsAndUsers() {
  try {
    const posts = await fetchPosts();

    for (const post of posts) {
      const user = await fetchUser(post.userId);
      console.log(`Post: "${post.title}"`);
      console.log(`Usuário: "${user.name}"`);
      console.log(`Email: "${user.email}"`);
      console.log("------------------------------------------------");
    }
  } catch (error) {
    console.error("Erro ao buscar dados:", error);
  }
}

// Executa a função
fetchPostsAndUsers();
